[{"C:\\Users\\player\\projects\\carousel\\src\\index.js":"1","C:\\Users\\player\\projects\\carousel\\src\\store\\Program.js":"2","C:\\Users\\player\\projects\\carousel\\src\\utils\\DoublyLinkedList.js":"3","C:\\Users\\player\\projects\\carousel\\src\\App.jsx":"4","C:\\Users\\player\\projects\\carousel\\src\\components\\Band\\Band.jsx":"5","C:\\Users\\player\\projects\\carousel\\src\\components\\Program\\Program.jsx":"6"},{"size":500,"mtime":1610348621517,"results":"7","hashOfConfig":"8"},{"size":30146,"mtime":1611493828009,"results":"9","hashOfConfig":"8"},{"size":10006,"mtime":1611479491498,"results":"10","hashOfConfig":"8"},{"size":791,"mtime":1611511802793,"results":"11","hashOfConfig":"8"},{"size":2755,"mtime":1611511906630,"results":"12","hashOfConfig":"8"},{"size":946,"mtime":1611507936059,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1eztdo",{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\player\\projects\\carousel\\src\\index.js",[],"C:\\Users\\player\\projects\\carousel\\src\\store\\Program.js",[],"C:\\Users\\player\\projects\\carousel\\src\\utils\\DoublyLinkedList.js",[],"C:\\Users\\player\\projects\\carousel\\src\\App.jsx",[],"C:\\Users\\player\\projects\\carousel\\src\\components\\Band\\Band.jsx",["26"],"C:\\Users\\player\\projects\\carousel\\src\\components\\Program\\Program.jsx",[],{"ruleId":"27","severity":1,"message":"28","line":48,"column":6,"nodeType":"29","endLine":48,"endColumn":8,"suggestions":"30"},"react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'programList' and 'selectItem'. Either include them or remove the dependency array.","ArrayExpression",["31"],{"desc":"32","fix":"33"},"Update the dependencies array to be: [programList, selectItem]",{"range":"34","text":"35"},[1286,1288],"[programList, selectItem]"]